{
  "name": "vue-startup",
  "version": "0.1.0",
  "private": true,
  "description": "Frontend using VueJs",
  "author": "rykn0wxx <raurici666@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve  --port 8181 --verbose",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tailwindcss/postcss7-compat": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "autoprefixer": "^9",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "deepmerge": "^4.2.2",
    "gsap": "^3.7.0",
    "lodash": "^4.17.21",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "vue": "^2.6.11",
    "vue-axios": "^3.2.4",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "fibers": "^5.0.0",
    "raf": "^3.4.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-tailwind": "^2.0.6",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.11"
  },
  "keywords": [
    "front",
    "frontend"
  ],
  "license": "MIT"
}
